{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\msys64\\ucrt64\\include",
                "/usr/include/x86_64-linux-gnu"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}